CLGHR/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CLGHR" x:Class="CLGHR.MainWindow"
        Title="CLG Psychos" MinWidth="500" Width="500" MinHeight="535" Height="535">
    <Window.Resources>
        <local:CLG x:Key="clg"/>
        <CollectionViewSource x:Key="employesViewSource" Source="{Binding EMPLOYES, Source={StaticResource clg}}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="CLG Psychos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="Gray" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="DepartmentListBox" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="1" Height="110" VerticalAlignment="Center" SelectionChanged="DepartmentListBox_SelectionChanged"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,5,10,5" VerticalAlignment="Stretch" DataContext="{StaticResource employesViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4.25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Nom" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="240" Text="{Binding NOMEMP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Grid.Column="0" Content="Prenom" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="240" Text="{Binding PRENOMEMP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Grid.Column="0" Content="Salaire" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SalaryTextBox" Grid.Column="0" HorizontalAlignment="Center" Height="22" InputScope="Number" Text="{Binding SALAIREEMP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120"/>
                <Button x:Name="SalaryPlusBtn" Grid.Column="1" Content="+" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="25" Click="SalaryPlusBtn_Click"/>
                <Button x:Name="SalaryMinusBtn" Grid.Column="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="25" Click="SalaryMinusBtn_Click"/>
            </Grid>

            <Label Grid.Column="0" Content="Date d'embauche" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="HiredDatePicker" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding DATEEMBAUCHE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Grid.Column="0" Content="Département" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="DepartmentComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="240"/>

            <Label Grid.Column="0" Content="Photo" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"/>
            <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center">
                <Image x:Name="DisplayImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="{Binding PHOTO}"/>
            </Border>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ImagePathTextBox" Grid.Column="0" HorizontalAlignment="Center" Height="22" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200"/>
                <Button x:Name="BrowseBtn" Grid.Column="1" Content="Parcourir..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Click="BrowseBtn_Click"/>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PrevBtn"   Grid.Column="0" Content="&lt;&lt;"    HorizontalAlignment="Stretch" Margin="10,10,5,10" VerticalAlignment="Stretch" Click="PrevBtn_Click"/>
            <Button x:Name="NewBtn"    Grid.Column="1" Content="Nouveau"     HorizontalAlignment="Stretch" Margin="5,10,5,10"  VerticalAlignment="Stretch" Click="NewBtn_Click"/>
            <Button x:Name="SaveBtn"   Grid.Column="2" Content="Sauvegarder" HorizontalAlignment="Stretch" Margin="5,10,5,10"  VerticalAlignment="Stretch" Click="SaveBtn_Click"/>
            <Button x:Name="DeleteBtn" Grid.Column="3" Content="Supprimer"   HorizontalAlignment="Stretch" Margin="5,10,5,10"  VerticalAlignment="Stretch" Click="DeleteBtn_Click"/>
            <Button x:Name="NextBtn"   Grid.Column="4" Content="&gt;&gt;"    HorizontalAlignment="Stretch" Margin="5,10,10,10" VerticalAlignment="Stretch" Click="NextBtn_Click"/>
        </Grid>
    </Grid>
</Window>
